# pks-cli

./: .dockerignore  .gitattributes  .gitignore  .release-please-manifest.json  .releaserc.cli.json  .releaserc.json  .releaserc.json.old  .releaserc.npm.json  .releaserc.template.js  .releaserc.templates.claude-dotnet-10-full.json  .releaserc.templates.claude-dotnet-9.json  .releaserc.templates.devcontainer.json  .releaserc.templates.pks-fullstack.json  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  KjeldagerIO.MCPServer.sln  LOGGING-SYSTEM-SUMMARY.md  README.md  build-local.sh  check-logs.sh  debug-container.sh  debug-mount.sh  kill-runner-containers.sh  objectives.md  package-lock.json  package.json  pks-cli.sln  release-please-config.develop.json  release-please-config.json  release-please-config.vnext.json
pks-cli/src/: Program.cs  README.md  mcp_output.txt  pks-cli.csproj
pks-cli/src/.claude/: settings.json
pks-cli/src/.devcontainer/: devcontainer.json
pks-cli/src/Commands/: AgentCommand.cs  AsciiCommand.cs  AuthCommand.cs  DeployCommand.cs  GitHubCommand.cs  InitCommand.cs  LoggingExampleCommand.cs  McpCommand.cs  McpCommandSimple.cs  ReportCommand.cs  StatusCommand.cs  TestSwarmCommand.cs
pks-cli/src/Infrastructure/: Services.cs
pks-cli/src/Properties/: launchSettings.json
pks-cli/src/docs/: PRD.md
pks-cli/tests/: .runsettings  FINAL_CI_CD_READINESS_ASSESSMENT.md  FIRST_TIME_WARNING_TESTS.md  PKS.CLI.Tests.csproj  README.md  RECOMMENDED_CI_CD_PIPELINE.yml  REPORT_COMMAND_TESTS.md  REPORT_COMMAND_TEST_IMPLEMENTATION.md  TDD_GUIDELINES.md  run-first-time-warning-tests.sh  run-performance-tests.sh  run-report-tests.sh  run-tests.sh
pks-cli/tests/Commands/: AuthCommandTests.cs  InitCommandTests.cs  InitCommandValidationTests.cs  McpServerCommandTests.cs  ProjectNameValidationTests.cs  ReportCommandErrorTests.cs  ReportCommandExecutionTests.cs  ReportCommandTests.cs  StdioMcpServerTests.cs
pks-cli/tests/Infrastructure/: ConsoleTestHelper.cs  FileSystemTestHelper.cs  IntegrationTestBase.cs  MockInitializerFactory.cs  TestBase.cs  TestCollections.cs  TestProcessHelper.cs  TestTimeoutHelper.cs
pks-cli/tests/Integration/: FullWorkflowIntegrationTests.cs  InitCommandTests.cs  InitializerSystemIntegrationTests.cs
pks-cli/tests/PKS.CLI.Tests/: PKS.CLI.Tests.csproj  README.md  xunit.runner.json
pks-cli/tests/Services/: HooksServiceTests.cs  ReportServiceTests.cs  SystemInformationServiceTests.cs
pks-cli/tests/Templates/: DevcontainerTemplateTests.cs
pks-cli/tests/Unit/: BaseInitializerTests.cs  CodeInitializerTests.cs  InitializationServiceTests.cs  InitializerRegistryTests.cs  InitializerTests.cs  TemplateInitializerTests.cs
src/: CHANGELOG.md  Program.cs  pks-cli.csproj  version.txt
src/Attributes/: ToolRegistryExportAttribute.cs
src/Commands/: AsciiCommand.cs  InitCommand.cs
src/Commands/Actions/: ActionsCommand.cs
src/Commands/Ado/: AdoGitProxyCommand.cs  AdoInitCommand.cs  AdoSettings.cs  AdoStatusCommand.cs  GitAskPassCommand.cs
src/Commands/Agent/: AgentCommand.cs  AgentRegisterCommand.cs
src/Commands/Agentics/: AgenticsCommand.cs  AgenticsInitCommand.cs  AgenticsSettings.cs
src/Commands/AppInsights/: AppInsightsInitCommand.cs  AppInsightsSettings.cs  AppInsightsStatusCommand.cs
src/Commands/Authenticator/: AuthenticatorInitCommand.cs  AuthenticatorSettings.cs  AuthenticatorStatusCommand.cs
src/Commands/Azure/: AzureInitCommand.cs  AzureSettings.cs  AzureUsageCommand.cs  AzureUsageSettings.cs  CostChart.cs
src/Commands/Brain/: BrainAdrCommand.cs  BrainCommitPlanCommand.cs  BrainConversationCommand.cs  BrainExtractCommand.cs  BrainIngestCommand.cs  BrainInitCommand.cs  BrainRefreshCommand.cs  BrainScanFilepathCommand.cs  BrainSearchCommand.cs  BrainSettings.cs  BrainSkillCommand.cs  BrainStatusCommand.cs  BrainSynthCommand.cs  BrainWikiCommand.cs
src/Commands/Cert/: CertCommand.cs  CertInitCommand.cs  CertSettings.cs
src/Commands/Claude/: ClaudeAnthropicCommand.cs  ClaudeBackupCommand.cs  ClaudeCodexCommand.cs  ClaudeLimitsCommand.cs  ClaudeSettings.cs  ClaudeSpawnCommand.cs  ClaudeStatsCommand.cs  ClaudeUsageCommand.cs  ScalewayAliasCommands.cs  ScalewayProxyCommandBase.cs  (+2 more)
src/Infrastructure/: Services.cs  TypeRegistrar.cs
templates/claude-dotnet-9/: CHANGELOG.md  PKS.Templates.ClaudeDotNet9.csproj  README.md  version.txt
templates/devcontainer/: .releaserc.json  CHANGELOG.md  PKS.Templates.DevContainer.csproj  README.md
tests/: PKS.CLI.Tests.csproj  run-fast-tests.sh  run-tests.ps1  testconfig.json  xunit.runner.json
tests/Commands/: AzureInitCommandTests.cs  CertSignCommandTests.cs  DevcontainerSpawnRemoteTests.cs  FileShareCommandTests.cs  FoundryInitCommandTests.cs  FoundryProxyTests.cs  FoundryTokenCommandTests.cs  InitCommandTests.cs  InitCommandValidationTests.cs  JiraBrowseExportTests.cs  JiraCommandTests.cs  McpServerCommandTests.cs  SshListCommandTests.cs  SshRegisterCommandTests.cs  SshRemoveCommandTests.cs  StorageCommandTests.cs  StorageLsCommandTests.cs  VmAutoshutdownCommandTests.cs  VmInitCommandTests.cs
tests/Infrastructure/: AgenticsProxyTests.cs  CodexConfigTests.cs  IntegrationTestBase.cs  TestBase.cs  TestTraits.cs  TestValidationResult.cs
tests/Npm/: NpmPackageStructureTests.cs  NpmWrapperTests.cs
tests/Services/: AppInsightsConfigServiceTests.cs  AppInsightsQueryServiceTests.cs  AzureAuthServiceTests.cs  AzureBillingServiceTests.cs  AzureFileShareProviderTests.cs  AzureFoundryAuthServiceTests.cs  AzureVmMetadataServiceTests.cs  AzureVmServiceTests.cs  CertGeneratorTests.cs  CertStoreTests.cs  FileShareProviderRegistryTests.cs  GitCredentialServerCertTests.cs  HooksServiceTests.cs  JiraChangelogTests.cs  JiraIssueLinksTests.cs  JiraRawFieldsTests.cs  JiraServiceTests.cs  OsslSignProviderTests.cs  ReportServiceTests.cs  ScalewayServiceTests.cs  ShareCredStoreTests.cs  SshExecutorTests.cs  SshKeyStoreTests.cs  SshTargetConfigurationServiceTests.cs  SystemInformationServiceTests.cs  TailscaleServiceTests.cs  VmProviderTests.cs
tests/Templates/: DevcontainerTemplateTests.cs
(+1323 files in other folders)
