<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- CS8765: Spectre.Console override nullability; CS8619/CS8604/CS8625: test code null patterns -->
    <NoWarn>CS8765;CS8619;CS8604;CS8625;CS0219;NU1510;NU1902</NoWarn>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!-- Configure test output paths -->
    <VSTestResultsDirectory>$(MSBuildThisFileDirectory)../../test-artifacts/results</VSTestResultsDirectory>
    <CoverletOutputRoot>$(MSBuildThisFileDirectory)../../test-artifacts/coverage/</CoverletOutputRoot>
    <CoverletOutput>$(CoverletOutputRoot)</CoverletOutput>
    <RunSettingsFilePath>$(MSBuildThisFileDirectory).runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <!-- Exclude Aspire sub-projects from this project's compilation -->
  <ItemGroup>
    <Compile Remove="Aspire/**/*.cs" />
    <Content Remove="Aspire/**" />
    <None Remove="Aspire/**" />
    <EmbeddedResource Remove="Aspire/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
    <PackageReference Include="Spectre.Console.Testing" Version="0.47.0" />
    <PackageReference Include="Aspire.Hosting.Testing" Version="9.2.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.50.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/pks-cli.csproj" />
    <!-- Aspire/AppHost/AspireTestAppHost.csproj - excluded until Aspire test project is added to repo -->
    <!-- <ProjectReference Include="Aspire/AppHost/AspireTestAppHost.csproj" /> -->
  </ItemGroup>

</Project>