<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pks</ToolCommandName>
    <PackageId>pks-cli</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>PKS Team</Authors>
    <Description>The next agentic CLI for .NET developers - Professional Kubernetes Simplifier</Description>
    <PackageTags>cli;dotnet;kubernetes;agentic;developer-tools</PackageTags>
    <RepositoryUrl>https://github.com/pks-team/pks-cli</RepositoryUrl>
    <PackageOutputPath>./bin/Release</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>Templates/</PackagePath>
    </Content>
  </ItemGroup>

</Project>