<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PKS</RootNamespace>
    <!-- CS8765: Spectre.Console Command<T>.Execute declares nullable params; our overrides don't need to -->
    <NoWarn>CS8765</NoWarn>

    <!-- Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pks</ToolCommandName>
    <PackageId>pks-cli</PackageId>
    <PackageVersion>6.18.0</PackageVersion>
    <Authors>PKS Team</Authors>
    <Description>The next agentic CLI for .NET developers - Poul's Killer Swarms</Description>
    <PackageTags>cli;dotnet;agentic;developer-tools</PackageTags>
    <RepositoryUrl>https://github.com/pks-team/pks-cli</RepositoryUrl>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PKS.CLI.Tests"/>
  </ItemGroup>

  <!-- Self-Contained Build Configuration (for npm distribution) -->
  <PropertyGroup Condition="'$(PublishSelfContained)' == 'true'">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed> <!-- Keep reflection for Spectre.Console.Cli -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun> <!-- Pre-compile for faster startup -->
    <EmbedTemplates>true</EmbedTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.38.0"/>
    <PackageReference Include="ReverseMarkdown" Version="4.6.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1"/>
    <PackageReference Include="SharpZipLib" Version="1.4.2"/>
    <PackageReference Include="Spectre.Console" Version="0.47.0"/>
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0"/>
    <PackageReference Include="NuGet.Protocol" Version="6.14.3"/>
    <PackageReference Include="NuGet.Configuration" Version="6.14.3"/>
    <PackageReference Include="NuGet.Common" Version="6.14.3"/>
    <!-- Model Context Protocol SDK -->
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3"/>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.3"/>
    <!-- Azure File Share sync -->
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.21.0"/>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.0"/>
    <!-- Docker integration -->
    <PackageReference Include="Docker.DotNet" Version="3.125.15"/>
    <!-- OpenTelemetry: ActivitySource + OTLP export to Aspire -->
    <PackageReference Include="OpenTelemetry" Version="1.15.3"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3"/>
    <!-- Agent: multi-provider LLM chat with tools -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4"/>
    <PackageReference Include="Azure.Identity" Version="1.13.1"/>
    <PackageReference Include="Anthropic.SDK" Version="5.4.3"/>
  </ItemGroup>

  <!-- Template inclusion for normal builds (NuGet global tool) -->
  <ItemGroup Condition="'$(EmbedTemplates)' != 'true'">
    <Content Include="../templates/**/*" Exclude="../templates/**/bin/**;../templates/**/obj/**;../templates/**/*.nupkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>Templates/</PackagePath>
      <Link>Templates/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <!-- Template embedding for self-contained builds (npm distribution) -->
  <ItemGroup Condition="'$(EmbedTemplates)' == 'true'">
    <EmbeddedResource Include="../templates/**/*" Exclude="../templates/**/bin/**;../templates/**/obj/**;../templates/**/*.nupkg;../templates/**/*.csproj">
      <Link>Templates/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\Resources\bootstrap.Dockerfile"/>
    <EmbeddedResource Include="Infrastructure\Resources\Brain\brain-extract.SKILL.md" LogicalName="brain-extract.SKILL.md"/>
    <EmbeddedResource Include="Infrastructure\Resources\Brain\brain-synth-cluster.SKILL.md" LogicalName="brain-synth-cluster.SKILL.md"/>
    <EmbeddedResource Include="Infrastructure\Resources\Brain\brain-synth-habits.SKILL.md" LogicalName="brain-synth-habits.SKILL.md"/>
    <EmbeddedResource Include="Infrastructure\Resources\Brain\brain-wiki-page.SKILL.md" LogicalName="brain-wiki-page.SKILL.md"/>
    <EmbeddedResource Include="Infrastructure\Resources\Brain\brain-adr.SKILL.md" LogicalName="brain-adr.SKILL.md"/>
    <EmbeddedResource Include="Infrastructure\Resources\Writing\pks-writing-score.SKILL.md" LogicalName="pks-writing-score.SKILL.md"/>
    <EmbeddedResource Include="Infrastructure\Services\Writing\Resources\naturalness-extractor.system.md" LogicalName="naturalness-extractor.system.md"/>
  </ItemGroup>

  <!-- Firecracker scripts: copy alongside binary so docker cp gets everything -->
  <ItemGroup>
    <Content Include="../firecracker/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>firecracker/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <!-- Local testing only: embed vibecast linux-amd64 binary and claude-plugin dir so
       spawned containers use the local build instead of npx.

       Two ways to point at the binary:
         dotnet build -p:EmbedVibecast=true
           Looks for the binary at the legacy static path
           (Infrastructure/Resources/vibecast-linux-amd64). Useful when a CI artifact has
           been dropped there.

         dotnet build -p:EmbedVibecastPath=/abs/path/to/vibecast [-p:EmbedVibecastPluginPath=/abs/path/to/claude-plugin]
           Embeds the binary directly from the given path — no copying required.
           Implies EmbedVibecast=true. PluginPath is optional; when omitted only the
           binary is embedded.

       All embedded resources use Condition="Exists(...)" so a missing optional file
       (e.g. claude-plugin assets) won't break the build. -->
  <PropertyGroup Condition="'$(EmbedVibecastPath)' != ''">
    <EmbedVibecast>true</EmbedVibecast>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EmbedVibecast)' == 'true' And '$(EmbedVibecastPath)' == ''">
    <EmbedVibecastPath>$(MSBuildThisFileDirectory)Infrastructure\Resources\vibecast-linux-amd64</EmbedVibecastPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EmbedVibecast)' == 'true' And '$(EmbedVibecastPluginPath)' == ''">
    <EmbedVibecastPluginPath>$(MSBuildThisFileDirectory)Infrastructure\Resources\claude-plugin</EmbedVibecastPluginPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(EmbedVibecast)' == 'true'">
    <EmbeddedResource Condition="Exists('$(EmbedVibecastPath)')" Include="$(EmbedVibecastPath)" LogicalName="vibecast-linux-amd64"/>
    <EmbeddedResource Condition="Exists('$(EmbedVibecastPluginPath)\.mcp.json')" Include="$(EmbedVibecastPluginPath)\.mcp.json" LogicalName="claude-plugin/.mcp.json"/>
    <EmbeddedResource Condition="Exists('$(EmbedVibecastPluginPath)\.claude-plugin\plugin.json')" Include="$(EmbedVibecastPluginPath)\.claude-plugin\plugin.json" LogicalName="claude-plugin/.claude-plugin/plugin.json"/>
    <EmbeddedResource Condition="Exists('$(EmbedVibecastPluginPath)\hooks\hooks.json')" Include="$(EmbedVibecastPluginPath)\hooks\hooks.json" LogicalName="claude-plugin/hooks/hooks.json"/>
  </ItemGroup>

  <Target Name="VerifyEmbedVibecastBinary" BeforeTargets="CoreCompile" Condition="'$(EmbedVibecast)' == 'true'">
    <Error Condition="!Exists('$(EmbedVibecastPath)')" Text="EmbedVibecast=true but vibecast binary not found at: $(EmbedVibecastPath). Set -p:EmbedVibecastPath=&lt;abs-path&gt; or build vibecast and copy it there."/>
    <Message Importance="high" Text="Embedding vibecast: $(EmbedVibecastPath)"/>
    <Message Importance="high" Condition="Exists('$(EmbedVibecastPluginPath)\.mcp.json')" Text="Embedding claude-plugin from: $(EmbedVibecastPluginPath)"/>
  </Target>

  <!-- Local testing: embed a linux-x64 pks binary so pks claude can deploy it to the VM
       without requiring a released version on the VM.

       Two ways to use:
         dotnet build -p:EmbedPksLinux=true
           Looks for binary at Infrastructure\Resources\pks-linux-x64 (drop it there manually).

         dotnet build -p:EmbedPksLinuxPath=/abs/path/to/pks
           Embeds from the given path directly. Implies EmbedPksLinux=true.

       When no binary is embedded, pks claude falls back to:
         dotnet tool install -g pks-cli   (pulls from NuGet on the VM)
  -->
  <PropertyGroup Condition="'$(EmbedPksLinuxPath)' != ''">
    <EmbedPksLinux>true</EmbedPksLinux>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EmbedPksLinux)' == 'true' And '$(EmbedPksLinuxPath)' == ''">
    <EmbedPksLinuxPath>$(MSBuildThisFileDirectory)Infrastructure\Resources\pks-linux-x64</EmbedPksLinuxPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(EmbedPksLinux)' == 'true'">
    <EmbeddedResource Condition="Exists('$(EmbedPksLinuxPath)')" Include="$(EmbedPksLinuxPath)" LogicalName="pks-linux-x64"/>
  </ItemGroup>

  <Target Name="VerifyEmbedPksLinuxBinary" BeforeTargets="CoreCompile" Condition="'$(EmbedPksLinux)' == 'true'">
    <Error Condition="!Exists('$(EmbedPksLinuxPath)')" Text="EmbedPksLinux=true but pks linux binary not found at: $(EmbedPksLinuxPath). Set -p:EmbedPksLinuxPath=&lt;abs-path&gt; or publish linux-x64 and copy it there."/>
    <Message Importance="high" Text="Embedding pks linux binary: $(EmbedPksLinuxPath)"/>
  </Target>

  <!-- heypoul: embed the Windows push-to-talk voice assistant binary.
       build-local.sh cross-compiles heypoul.exe and drops it at:
         Infrastructure/Resources/heypoul-win-amd64.exe

       Two ways to use:
         dotnet build -p:EmbedHeypoul=true
           Looks for the binary at the default Resources path.

         dotnet build -p:EmbedHeypouldPath=/abs/path/to/heypoul.exe
           Embeds from the given path directly. Implies EmbedHeypoul=true.

       When no binary is embedded, pks voice falls back to prompting the user
       to download heypoul manually.
  -->
  <PropertyGroup Condition="'$(EmbedHeypouldPath)' != ''">
    <EmbedHeypoul>true</EmbedHeypoul>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EmbedHeypoul)' == 'true' And '$(EmbedHeypouldPath)' == ''">
    <EmbedHeypouldPath>$(MSBuildThisFileDirectory)Infrastructure\Resources\heypoul-win-amd64.exe</EmbedHeypouldPath>
  </PropertyGroup>

  <!-- sherpa-onnx native DLLs for local Parakeet inference. build-local.sh copies
       these out of the sherpa-onnx-go-windows Go-module cache into Resources/.
       If absent (e.g. dev build without sherpa libs), the cloud engine still works. -->
  <PropertyGroup Condition="'$(EmbedHeypoul)' == 'true'">
    <EmbedSherpaCApiPath>$(MSBuildThisFileDirectory)Infrastructure\Resources\sherpa-onnx-c-api.dll</EmbedSherpaCApiPath>
    <EmbedOnnxRuntimePath>$(MSBuildThisFileDirectory)Infrastructure\Resources\onnxruntime.dll</EmbedOnnxRuntimePath>
  </PropertyGroup>

  <ItemGroup Condition="'$(EmbedHeypoul)' == 'true'">
    <EmbeddedResource Condition="Exists('$(EmbedHeypouldPath)')" Include="$(EmbedHeypouldPath)" LogicalName="heypoul-win-amd64"/>
    <EmbeddedResource Condition="Exists('$(EmbedSherpaCApiPath)')" Include="$(EmbedSherpaCApiPath)" LogicalName="sherpa-onnx-c-api.dll"/>
    <EmbeddedResource Condition="Exists('$(EmbedOnnxRuntimePath)')" Include="$(EmbedOnnxRuntimePath)" LogicalName="onnxruntime.dll"/>
  </ItemGroup>

  <Target Name="VerifyEmbedHeypouldBinary" BeforeTargets="CoreCompile" Condition="'$(EmbedHeypoul)' == 'true'">
    <Error Condition="!Exists('$(EmbedHeypouldPath)')" Text="EmbedHeypoul=true but heypoul.exe not found at: $(EmbedHeypouldPath). Run build-local.sh or set -p:EmbedHeypouldPath=&lt;abs-path&gt;."/>
    <Message Importance="high" Text="Embedding heypoul Windows binary: $(EmbedHeypouldPath)"/>
  </Target>

</Project>